{
  "id": "selfhosted-publish",
  "name": "Publish (self-hosted)",
  "version": "0.0.1",
  "minAppVersion": "1.4.0",
  "description": "Publish notes to your own self-hosted server, with optional password protection.",
  "author": "Jared Henry",
  "authorUrl": "https://github.com/metajar",
  "isDesktopOnly": false
}
